%$$$$$$$$$$$$%%%%%%%%%%$$$$$%$$%%%%%%$%%SS%%%S%%SSSSSSSS#SSSS%SS%$$$%%%??*++;;;;;;;;;;;;;;;;;;;;;;;;
$$$$$$$$$$$$$%%%%%%%%%%$$%%%$%%SSSSS%%%%S%%SSSSSSSSS######SSSSSSS%%%$%%%%?**+++;;;;;;;;;;;;;;;;;;;;;
$$$$$$$$$$$$$%%%%%%%%%%%%%%$%SSSSSSSSSSSSSSSSSSSS#S#########S#SSSSSS%%$$%%%??*+;;;;;;;;;;;;;;;;;;;;;
$$$$$$$%$$$$$%%%%%%%%%%%$%%%SSSSSSSSSSSSSS###SS#######@@@########SS##SS%$$$%%%?++;;;;;;;;;;;;;;;;;;;
$$$$$$%$$$$$%%%%%%%%%%$%%S%SSSSS########S########@##@@@@@@########SS###SS%%$$%??*+;;;;;;;;;;;;;;;;;;
$$$%%%$$$$$$%%%%%%%%%$%SS%%SS#######@###@####@@@@@@@@@@@@@@############SSSS%%$%??*+;;;;;;;;;;;;;;;;;
$$$$$$$$$$$%%%%%%%%$%%SSSSS########@##@@@@@@@@@@@@@@@@@@@@@@@@@#@#######SSS%%%$$?*+;;;;;;;;;;;;;;;;;
$$$$$$$$$$%%%%?%%%$%%%SSS####@@##@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@#@#@@@####SSS%%%$$%*+;;;;;;;;;;;;;;;;
$$$$$$$$%%%%%%%%%$$%%SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%$%*+;;;;;;;;;;;;;;;
$$$$$%%%%%%%??%$$$%%SS#S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%$%?*+;;;;;;;;;;;;;;
$$$%%%???????%$%%%SSSS#####@##@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%$%%?*+;;;;;;;;;;;;;
$$%%%%??????%$$%%%SSS######@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%%%$$%*++;;;;;;;;;;;;
$$$%%%%%???%%%%%%SSSS###S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SS%%$%*+;;;;;;;;;;;;
$$$%%%%%???%%SSSSSSSS####@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%$$?*+;;;;;;;;;;;
$$$%%%%???%$%%SSSSSS#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%$$?**;;;;;;;;;;;
$$%%%%%??%$%%SSS#SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%%$%?+;;;;;;;;;;
$$%%%%%??%$%%SS###S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%$%?*+;;;;;;;;;
$$%%%%??%$%%%SSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%$%?*+;;;;;;;;;
$$%%%%??%$%%SSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%$$?**+;;;;;;;;
$$%%%??%%$$%SSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%$??*+;;;;;;;
%%%%%??%$%%%SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%$%%?*;;;;;;;
%%%%%?%%$%SSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%%$?*+;;;;;;
%%%%%%%%$%SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%$$??*+;;;;;
%%%%%%%%$%%SS##@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%$%??+;;;;;
????%%%$%%SSS#@@@##@@@@@@@@@@@@@@@@@@#@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%$%?+;;;;;
?????%%$%SS###@@@#@@@@@@@@@@@@#@@#@@@############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%%$?+;;;;;
****?%%%SS####@@#@@@@@@@@@@@@##@@@##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##SSS%%?*;;;;;
****?%%%%SS###@@@###@@@@@@@@@##@@@###############@#@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%$?*;;;;;
+**?%$%%SSSS#@@@@@@@#@@@#@@@#####################@#@@@@@@#@@@#@@@@@@@@@@@@@@@@@@@@@@@@####S%$?*;;;;;
***?%$%%SSS###@@@@@@@@@@@@@#########S###############@@@@@#@@@##@@@@@@@@@@@@@@@@@@@@@@###SSS%$?*+;;;;
**?%%$%%SS####@@@@@#@@####@#####SSS###S#S#S#######@@@@@######@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%?+;;;;
**?%%$%%%SS####@@@@@@@@@#######SSSSS#SSSSSS########@#@#######@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%$?+;;;;
**?%%$%%%SS###@@@@@@@@@@@#####SSSSSS#SSSSSSS#################@@@##@@@@@@@@@@@@@@@@@@#####SS%%%*+;;;;
***?%%S%SSS####@@@@@@#@####S#SSS%SSSS#SSSSSSS##################@##@@@@@@@@@@@@@@@@@@#####SSS$?*;;;;;
***?$%%%%SS####@@@#####@####SSSSSSS%%SSSSSSSSS####################@@@@@@@@@@@@@@@@@@######SS%%?;;;;;
***?%%%SSSS#####@###########SSS%S%%%%%SSSSSSSS#####S###############@@@@@@@@@@@@@@@@@@#####SS%$?+;;;;
***?%$%SSSS##@######S######SSS%%S%%%%%SSSSSSSSSSSSSS################@@@@@@@@@@@@@@@@@@###SSS%$?;;;;;
***?%$%SSSS##@@##@@@########S%%%%%%$$%SSSSS%%%SS%SSSSS#SSSS#########@@@@@@@@@@@@@@@@@@###SSS%$*;;;;;
***?%$%%%SS##@@@@@@##S######S%%%$$$%%S%SSSS%%SSS%%SSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@####SS%$*;;;;;
***?%$%%SS####@@@@#########SS%%%$$$%%%%%%%%%%SSS%%%SSS##SSSSSSS######@@@@@@@@@@@@@@@@@####SS%$?+;;;;
***?%$%%SSS####@@@##@#######S%%$$$%$$$$$$%%%%%SSS%%SSS#S%%SSSSS######@@@@@@@@@@@@@@@@@#####SS$%+;;;;
***?%%%%SS##S#@@@@##@###SS#SS%%$%$$$$$%$$%%$%%SSS%%%SSS%%SSS###@@@####@@@@@@@@@@@@@@@@#####SS%%+;;;;
?**?%%%%%S####@#@@@@@@##SSSS%%$$%$$$$$%$$%%$$$%%S%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%*;;;;
$$%?%%%%SSS##@@@@##@@@@###SS%$$%$$$$$$$%%$$$$$$%S$$%SSSS##@@@@@####@@@@@@@@@@@@@@@@@@@#####S%%%*;;;;
%$%%$%%SSSS##@@@####@@@@##SS%$$%$$%%%SS#S%%$$%$%S$$%SSSS##SSS%SSSS####@@@@@@@@@@@@@@@@#####S%%%*;;;;
$%$%$%SS%SS###@@@##@@@@@###S%$%$%SS####SSS%%$$$%S%%%#SSSSS%%%%%%SSSS####@@@@@@@@@@@##@####SSS%?*;;;;
*?%%%%SSSSS###@#@#@@@@@@###S%$%%SSSS%%%%$$$$$$%$%%$%SSSS#######SSSSSS###@#@@@@@@#@@#######SS%$?+;;;;
***?%%SSSSSS#####@@@@@@@###S%$$%%$%%%$$%%%$%%%?%$$$%SSS####@@#@###SSSS###@@@@@@@@@@#@#####SS%?*+;;::
$?+*%$%SSSS######@@@@##@###S$$$$%?%$%S#@#SS%$???%$%%SS##@@#@@######SS####@@@@@@@@@@@######S%$?*;;;::
$%++?%%%S#S######@@@@@#####%%%%??%%SS%S@#SS%%%**?$%%SS##@#SSS%SSSS##SSS##@@@@@@@@#@@@@###SS%$?;;;:::
%%*+?$%%S########@@@#@@####%$%?*?%%%$$SSS%S%$%?*?%$SSS####S%%%%%SSSSSSSS##@@@@@@@@@##@###S%$%+;;;:::
%?%?*%%%SS#######@#@#@#@@##%%?*?%$%???%%$%%%$%?*?%$SSS####SS%%%%SSSSSSSS##@@@@@@@@@######S$$?+;;;:::
%%%?*%$%%SSS##########@@@@#$%**????***%%$%%$%????%$SSSSSSSSSSS%SSSSSSSSSS#@@@@@@@@@######S$$?+;;::::
$%?**?$%%SSSSS########@##@#$%***???**?%$$$$%?????%$SSSSSSSSSS%%%%SSSSSSSS#@@@@@@@@@@####SS%$%*;;;:::
%%??*?%%%SSSSS###@#######@#$?***??%??%%%%%???????%$SSSSSSSSSS%%%$%%SSSSSS#@@@@@@@@@#####SS%$?*;;;:::
?%%%?%$%%SSSS###########@##$?***?%%%%%%%%????????%$SSSSSSSSS%%%%$%%%%SSSS##@@##@@@#####SS%$%%*;;::::
%%%%?%$$%%SSSS##########@##%?****??%%%%%%???????%%$%SSS%SSSS%%%%$%%%%%SSSS##@##########S%%$$?+;;::::
%$$%??%$$%%SSSS#########@##%?*****??%%%??***?????%$%SSSSSSSS%%%%$%%%%%SSSS#####S#######SS%%$?+;:::::
%$$$%?%%%$%SSSSSSS#####@@##$?*****??%%????%?*????%%%%SSSSS##SS%%%%%%%%%SSS####SS#####SSSS%$%*;;:::::
%%%%%%???%$SSSSSSS######@##$?*??**????%%%$%???????%$%SSSSSS##SS%%%%%%%%%SS####S#@####SSS%%$?+;;:::::
%%%%%????%%SSSSSS##########$?**?*+**?%%$$$??%?????%$%SSS%%SS##SS%%%%%%%%SSS###@@@####SS%%$$?;;::::::
S$%%%??**?%SSSSSS##########$?****++*?%$%%$?*?**?*?%$%%%%%%SSS##SS%%%%%%%%SS#@@@@@###SSS%%%%*;;::::::
#%???%%???$SSSSSSS########S$??***+*?%$%SS$?******?%$%%%%SS%SS###S%%%%%%%SSS#@@@@@@##SSS%$%??;;::::::
#%????%%%$$%SSSSSSS###SS#SS$??****?%$%SS$????????%$$%SSSSSSSSS###S%%%%%SSSS#@@@@@@##SS%%%??*;:::::::
S%%????%%%%$%%SSSSS###S%%SS$?***???%$%S%%?*???%$$$%%S####SSSSSS###S%%%%SSSS#@@@@@@##S%$$%**+;:::::::
#S%???$%%%%$%S%SSSS####S%%%$??*???%$%SS$????%%$%S%%%SSSS###SS######S%%%SSS##@@@@###SSS%$%??*;:::::::
##$??%$$%%$$%%S%SS######S%S%??????%$%S%%%%%%%%%%SS%SSSSSSS########@#SS%SSS##@@@@@##SSS%$%*+;;:::::::
S#%%?$%$$%$%SSSSSSSS##SS##SS%?????%%SS$%$$$$%%SSS#%SSSSSSSS#########SS%SSS###@@@###SS$$%%*;;;:::::::
##%%$%%$$$%$$%SS%S%SS#SS##SS%?????$S#%$$$$$%SSSSS#S%%SSSSSSSS##@####S%S#SS###@#####%%$$%?+;;::::::::
SSS#%%%$$$$$%%SS%SSSSSSSSSSS$????%%#S%%%%$$%%%SSS#S%%SSSSSS#@@@@@###S%S##S###@##S#SS%$$*;;;:::::::::
#SS@S%$%$$$$%%SS%SSSSSSSSSSS%%???%%S%%%S%%%%%%%SSS%%SSSSSSS@@@#####SSSS##########SS$??*;;;;:::::::::
###SS$$$$%%%%%%%S%%SSSSSSSSSS%%%?%%S%%SS###%$%%%$%$%$$S%SS#@@####S#SSS##S#####SSS%$*++;;;;;:::::::::
S#S%$$$$$S%%S%%SS%%%SSSSSSSSS%%%?%$%%%S%%S#%%??*?*%$?%%%SS@##SS##SSSS#########%$%??;;;;;;;;;::::::::
##SS$$$$$S%$%%%%SSS%SSSSSSSSS%$%%%%$%SS%$$$%$%%???%$%$SS###SSSS##SSSS##S#####S%$%+;;;;;;;;;:;:::::::
####S%%$$S%$$%%%SSSSSSSSSSSSSS%%%%%$%SS%$%??%$$$$$%SS%SS%%SSSSS##SSSS########S$$?;;;;;;;;;;:::::::::
#####@#$$SS$$%%$%S##SSS%SSSSS%%$$$$$%SS%$%??*?%%%%$$%$%%%%SSSSS##S#S##S#####S%$$%+;;;;;;;;::::::::::
@##@##S$$#S$$$$$%S####SSSSSSS%%%%$%%%SSS$%??***?%%%$$$$%%%SSSSS###SS#######SS%$$$?;;;;;;;;;:::::::::
####%%%%$##$%$$%%%S#####SSSSS%%%%%%%%%%%$%??????%%$$$$%%%SSSSSSS###########S%$$$$%+;;;;;;;::::::::::
###S%%%?$##%%$%%%SSSSSS@@#SSSS%%S%$%%%%$$%?%%%%%%$$$$%%%SSSSSSSSS##########S$$$$$$?;;;;;;;;:::::::::
SSSSS%%%%S#S$%S%SSSS####@@SS#SSSS%%%%$$$$$%%%%$$$%%%%%S%SSSSSSS#S####@####S%$$%$$$%+;;;;;;;;::::::::
SS###S%%%###%SSS#####@@@@@@###SS%SS%%%$%$$%%%$$$%%%%%%%S%SSS####SS###@@@#S%$$%%%%$$?;;;;;;;;::::::::
@###@##SS###%SSS#@@@@@@@@@@@@#SSSSS%$%%%$$%%%$$$$$%%%%%SSSSS#####SS##@@##S$%%%%%$$$%%+;;;;;;::::::::
#@@#@@####SSSS%SS#@@@@@@@@@@@##SS#SS%%%%%$$$%???%$$%%SSSSSSS##SS#SSS#@##S%$%%%%%$$%%$$?;;;;;::::::::
#@@@@###@S$$$%%S%%##@@@@@@@@@@#SS#SS%%%%$$$$$%??%$$$%%%SSSSS##SSSS##S##S%$$%%%%%%%$%$%$?;;;;::::::::
@@@@@#S###%$$$%S%%%SS#@@@@@@@@@###SS%%%%$$$%%%??%$$$$%%%S%SSSSSS%S#SSSSS$$%%%$$%%%$%$$$$?;;;::::::::
@@@@@#%S##S$%%%%%SS%%S@@@@@@@@@@##S%%%%%$$$$%%%%%%%$$%%%%%SSSSSSSSSSSSS%$$%%%%%%%%%%$$$$$?;;;;::::::
@@@@@###%%$$$$%%%%S%%SS#@@##@@@@S#S%%%%$%$$$$%$$$%%%$%%S%%%SSSSSS%SSS%%$%%%%%%%%%%%%$$$$$$?;;;::::::
##@@@@@#$$$$%%%%%%S%SS%S###@@@@#SSS%%%$$%$%%$$%%$%S%%%%%SS%SSSSSS%SSS%$$%%%%%%$%$%%$%$$$$$$?;:::::::
@@@@@@@@#%$$%%%%%SSSSSSS###@#@@@SS%%%S$$$%%$$%%%%%SSSS%SSSS%SSSS%%SS%$$%%%%%%$$$$%$$%$$$$$$$?;::::::
@@@@@@@##%%$%%SSS%SSS%SS######@@#%S%%%$$$%%%%%SSSSS#SS%SSSSSSSS%%%S%$$$%%%%%%%%$%%$%%$$$$$$$%?;:::::
@@@@@@#%%%%S$%S#SSSSS%#@@SS###@@S%SS%%$$$$%%%%SSS#S###SS#SSSSS%%%%%$$$%%%%%%%%%%%$%%%$$$$$$$%%?;::::
@####@#S%%%%%%%S#SSS%S@@#%%SS##SSSS%%%%%%$%%%%#########S##SSS%%%%%%$$%%%%%%%%%$%%%%%$$$$$$$$%%%?;:::
@S%%%###S%%%%SSS#S#S%SSSS%SSSS###S%S%+?%$$$%%SS####@##@##SSS%%%%%$$$$%%%%%%%%%%%$%%$$$$$%%%%%%%%?+::
SS%%%%%%SSS%%SS#S#@#S%%%%SS%SS###SS%++*?%$%%%SS#####@###SSS%%%%%%$$$%%%%%%%%%%%$%%$$%%%%%%%%%%%%%?+:
%$%S%%%%%%S%SSSS####SS%SS#SSSSS###$++++**%%%%%SSS######SSSS%%%%$$$%%%%%%%%%%%%%$%$$%%??%%%%%%%%%%%?+
%%%%S#S%%%%S#SSS##SSS#%SS#SSSSS##%+++++++?$$%S%SS#####SSSSS%S%$$%%%%%%%%%%%%%%$%$%%???????%%%%%%%%%%
%%S%%%SS%%%%#S#SSS##SSSSSS#SS%S#%*+++++++*%$%%%SSS###SSSS%%SS%$$%%%%%%%%%%%%%%$$%????*?????%%%%%%%%%
%%%%%%%SS%%%S#SSSSS#SSSS##SSSSS%*++++++++*%%$$%%SS##SS%%%%%%$$%%%%%%%%%%%%%%?$%%???****????%%%%%%%%%
SS%%%%S%%%%%%S#SSSS#S%SSS#S##SS%?+++++++++?%%%%%SSS%$$$$$$$$%%%%%%%%%%??????%%$?********????%%%%%%%%
SS%%%SSS%%SS%S#SSSSS%SSS####SS%$?++++*++++*%%%%$$%$$$$%%$$%?????%%??????????$%?*********??????%%%%%%